{
  "expo": {
    "name": "jac-rn-spike",
    "slug": "jac-rn-spike",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "android": {
      "package": "dev.jac.rnspike"
    },
    "ios": {
      "bundleIdentifier": "dev.jac.rnspike",
      "supportsTablet": true
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:8000"
    }
  }
}
